.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    left: 0
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 5%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.BGR01, .BG01, .bloque-texto-a.color-acento-contenido:before
  background-color: #E5FDF3
  
.BG02
  background-color: #fff

.BGR02
  background-color: #fff
  border-radius: 25px

.BGR03
  background-color: #FFF5DE

.BG04
  background-color: $color-acento-botones

.BGR05
  background-color: #FFE59F

.BG06, .bloque-texto-a.color-acento-contenido, .slyder-a__btn--sigt, .slyder-a__btn--atrs, .slyder-a__bullets__item--active
  background-color: $color-acento-contenido

.BG07
  background-color: #E5EAFF

.BG08
  background-color: $color-primario

.BG09
  background-color: #FFF4D6

.BG10
  background-color: $color-secundario

.BG11
  background-color: #C7EDE0

.BG12
  background-color: #D4F7EB

.BGR01, .BGR03, .BGR05
  border-radius: 15px

.img01
  top: -30%

.img02
  top: -18%

.img03
  top: -40%

.img04
  top: -55px

.img05
  top: -22px

.img06
  top: -43px

.img07
  max-width: 200%
  width: 150%
  left: -15px

.img01, .img02, .img03, .img04, .img05, .img06, .img07
  position: relative

.w-92
  width: 92%

.slyder-a__btn--sigt
  background-image: url("../assets/componentes/arrow-white.svg")
  transform: rotate( 0deg ) !important

.slyder-a__btn--atrs
  background-image: url("../assets/componentes/arrow-white.svg")
  transform: rotate( 180deg ) !important

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: $bp-max-xs)
    width: 40px
    height: 40px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    margin: 0 7px

.modal-a__content
  background-color: #F6F6F6

.tarjeta.color-acento-contenido--borde
  background-color: #E9FCF4


